PORT=5000
SUPABASE_URL=https://dccizbmxawuupjqfutvp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjY2l6Ym14YXd1dXBqcWZ1dHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzIxODcsImV4cCI6MjA3OTQ0ODE4N30.lkgCcgQaBHjju0jGBPRidtrCzyz4NW2Fl2EIHYbZfRg
JWT_SECRET="gW1JSSwTAcQae7xj63YX1AXQcwADZF1Xe5kaeHPnQIredM59jPNUHJct9K0NEDYpSzAgFL4qoznxZB7qmrXkUg=="
